# MongoDB connection string
MONGO_URI=mongodb+srv://warm:athipat@exboard.8n4nl.mongodb.net/?retryWrites=true&w=majority&appName=exboard
MONGO_PUBLIC=vojakjue
MONGO_PRIVATE=041f1dbc-8233-4a5b-a7ca-602566ff66df
# Server port
PORT=3000

JWT_KEY="R7+XphD3sGai/2N2K8N53RZ6x8ziN2HcTHz0gmGTHgNYgsd1bWGDTWOBzy1xPm7l"