# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/exboard
# Server port
PORT=3000
NODE_ENV = "production"
JWT_KEY="R7+XphD3sGai/2N2K8N53RZ6x8ziN2HcTHz0gmGTHgNYgsd1bWGDTWOBzy1xPm7l"

VITE_API_URL=http://localhost:3000/api